{
  "label": "Wheeltop EDS",
  "packageName": "com.valterc.ki2",
  "iconUrl": "https://github.com/gingerr6/EDS4KAROO/releases/latest/download/icon.png",
  "latestApkUrl": "https://github.com/gingerr6/EDS4KAROO/releases/latest/download/eds-release.apk",
  "latestVersion": "1.0",
  "latestVersionCode": 1,
  "developer": "gingerr6",
  "description": "Connect to Wheeltop EDS wireless electronic groupsets via BLE. Display gear information, battery levels, shift counts, and drivetrain visuals on your Karoo. Toggle Race Mode from the ride screen.",
  "releaseNotes": "* Initial release\n* BLE connection to Wheeltop EDS devices\n* FD and RD battery percentage display\n* Gear position and drivetrain visual\n* Race mode toggle\n* Shift counting\n* Signal strength monitoring"
}
